// src/assets/_variables.scss
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



$primary: #74A1DA;  // Color primario
$secondary: #4C70A7;  // Color secundario
$tercer: #EDEDED;
$title: #33598E;
$success: #98e1a9;  // Color de éxito
$info: #17a2b8;  // Color de información
$warning: #ffa007;  // Color de advertencia
$danger: #dc3545;  // Color de error

// fuentes de letras
$title_font: 'Braah One', sans-serif;
$font: "Poppins", sans-serif;
